[supervisord]
nodaemon=true

[program:nginx]
command=nginx
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:php-fpm]
command=php-fpm7.3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
